<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>kacperks's personal website</title>
  </head>  

  <link rel = "icon" href = "farnel.png" type = "image/x-icon">
  <body style="	background-image: url('images/molo3am.jpeg');
	background-position: center;
	background-size: cover;">
  <LINK REL = "STYLESHEET" HREF = "main.css">
    <p align="center"> <img src = "farnel.png"> </img> kacperks's personal website </p>
		<div style="padding: 0.5cm; background-color: rgba(189, 172, 172, 0.8)">
      Go to <a href="index.html">Home Page</a>
      
      <h2>Some Hardware Projects</h2>
      <li><a href="hardware-projects/bigsstc.html"> Big Solid State Tesla Coil (Almost Finished)</a> Big SSTC2 circuit based Tesla Coil powered from 450VDC More Proffesional than the old one</li>
      <li><a href="hardware-projects/crappy-tc-ss.html">Crappy Tesla Coil (Finished)</a> My first simple SSTC </li>
      <li><a href="hardware-projects/atarijs.html"> Cappy DIY DB9 controller (Finished)</a> DIY game controller revised for Atari2600 Junior </li>
      <li><a href="hardware-projects/coilgun.html">30V Coil Gun (Finished)</a> Simple Coilgun made using a simple circuit which includes a big capacitor bank </li>
      <li><a href="hardware-projects/bad-usb-pico.html"> badUSB using raspberry PICO (Finished)</a> DIY 5$ bad usb and some uses of it (:< </li>
      <li><a href="hardware-projects/invkinarm.html"> Robotic Arm (Finished)</a> Arduino Robotic Arm controlled using Inverse Kinematics Algorithm </li>
      <li> SOON: </li>
      <li><a href="hardware-projects/8bitgameconsole.html">8-Bit Games Console (WIP) article soon</a> Simple game console which is using an Osciloscope as a Display </li>
      <li><a href="hardware-projects/fusor.html"> Fusor (WIP) article soon</a> DIY High Voltage nuclear fusion reactor </li>
    </div>
  </body>
</html>
