<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>kacperks's personal website</title>
  </head>

  <link rel = "icon" href = "farnel.png" type = "image/x-icon">
  <body style="	background-image: url('images/balkon.jpeg');
	background-position: center;
	background-size: cover;">

  <LINK REL = "STYLESHEET" HREF = "main.css">
    <p align="center"> <img src = "farnel.png"> </img> kacperks's personal website </p>
		<div style="padding: 0.5cm; background-color: rgba(189, 172, 172, 0.8)">
      My name is Kacper Kostka and I'm a programmer from Poland. Im also interested in Electronics, Skateboaring , Physics and Chemistry.
      <br></br>
      Member of <a href="https://cubesoftware.xyz"> cube software group </a>
  		<br></br>

      Check out my <a href="gallery.html">image gallery</a> or <a href="hardware-projects.html">hardware projects</a> or <a href="articles&tutorials.html"> articles & tutorials </a>
      <br></br>
      <h2>Some Software Projects</h2>
      <li><a href="http://fractalengine.net">Fractal Engine</a> 3D OpenGL Game Engine written in C++ </li>
      <li><a href="software-projects/farmers_league.html">Farmers League</a> 2D platformer sandbox game written in C# for a test of the unity engine</li>
      <li><a href="https://voxeler.cubesoftware.xyz">Voxeler</a> advanced physics and raytracing based voxel game & engine (not public yet. will be realesed under MIT License, beta testing starts at the end of the year!)</li>
      <!--<li><a href="https://www.sovnat.info">Sovnat-GBI</a> the International Database Of Geographical, Building, and Land Feature Information.</li>-->
      <h2>Contact</h2>
			<li><a href = "https://github.com/kacperks">github</a> & <a href = "https://gitlab.com/kacperks"> gitlab </a></li> & <a href="http://git.cubesoftware.xyz:20524/kacperks"> cubesoft gitea </a>
			<li><a href = "">matrix : @kacperks1:matrix.org </a></li>
			<li><a href = "">email : kacperks@cubesoftware.xyz </a></li>  
      <li><a href = "https://reddit.com/u/kacperks">reddit: u/kacperks1</a></li>
      <li><a href = "https://www.youtube.com/channel/UCWKExxKOsVtxUUkciOOhMwQ">Polish youtube channel</a></li>
      <br></br>
      Copyright (c) 2022 Kacper Kostka <a href="info.html"> info about the website</a>  ||  Donate me via Monero - <a>481DHwnNgVtDU2JTBGL3v9cxtXdHzPKbtjDr</a>
		</div>
  </body>
</html>
