<!DOCTYPE html>
<html lang="">

  <link rel = "icon" href = "farnel.png" type = "image/x-icon">
  <head>
    <meta charset="utf-8">
    <title>kacperks's personal website</title>
  </head>  
  <body style="	background-image: url('../images/tene.jpeg');
	background-position: center;
	background-size: cover;">
  <LINK REL = "STYLESHEET" HREF = "../main.css">
    <p align="center"> <img src = "../farnel.png"> </img> kacperks's personal website </p>
		<div style="padding: 0.5cm; background-color: rgba(189, 172, 172, 0.8)">
      Go to <a href="../index.html">Home Page</a>
      
      <h2>Software Projects - Farmers League android game</h2>
      <li> A few years ago I was working on a simple Android game. The game was developed in C# using the Unity engine as a test of it. </li>
      <li> The goal was to create a very nice platform sandbox which has an console</li>
      <li> Most of my art and programming skills came from the development of this game </li>
      <li> <a href="https://play.google.com/store/apps/details?id=com.KacperKostka.FarmerLeague"> GOOGLE PLAY </a> </li>
      <br></br>
      <img width="450" height="250" src="1fl.webp"></img>
      <img width="450" height="250" src="2fl.webp"></img>
      <img width="450" height="250" src="3fl.webp"></img>
    </div>
  </body>
</html>
